<!DOCTYPE html>

<html>

  <head>
    <style>
      body {
        font-family: sans-serif;
        background-color: white;
        color: black;
      }

      /* Style the buttons that are used to open and close the accordion panel */
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
      }

      .accordion:after {
        content: '\02795';
        /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2796";
        /* Unicode character for "minus" sign (-) */
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .accordion:hover {
        background-color: #ccc;
      }

      /* Style the accordion panel. Note: hidden by default */
      .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

    </style>
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script type="text/javascript">
      $(document).ready(function() {

        $('#ajaxBtn').click(function() {

          $.post('https://hooks.nabu.casa/gAAAAABgCvHpRTs--U4tYPRz4btMqgmcEhSC2E6fDCN1tC5ttK-8dycOojy7Xur6Dzk2Te7bklnW-fH5bdVEMnVYqlmvoIfU4_TgygcpL-wOQLn5as6sV3ByNm1d176yVyCck6s9Jo07JZZtt7SeZlJQc65oc0DtNP9DgZjAxhdh-SK0hjrO8OY=', // url
            {
              myData: ''
            }, // data to be submit
            function(data, status, jqXHR) { // success callback
              $('p').append('status: ' + status + ', data: ' + data);
            });
        });
      });

    </script>
  </head>

  <body>
    <h1>Turn on/off Josh's lamp</h1>
    <input type="button" id="ajaxBtn" value="Tap this to toggle the lamp" />
    <p></p>
    <button class="accordion">What is this?</button>
    <div class="panel">
      <p>You're probably here because you are on a video call with Josh and scanned the QR code behind me. The silver lamp is on the opposite side of the room. Feel free to enjoy the results of my afternoon project.</p>
    </div>
    <button class="accordion">Here are the tools I used</button>
    <div class="panel">
      <p>
        <ul>
          <li><a href="https://home-assistant.io/">Home Assistant</a>, this is an open source home automation tool with over 1700 <a href="https://www.home-assistant.io/integrations/">integrations</a>.</li>
          <ul>
            <li>In addition to this light toggle trick, I built my own home security system, a garage door opener, a morning reminder to shovel snow if it snows overnight, and many other things.</li>
            <li>You can <a href="https://www.home-assistant.io/cookbook/">do anything</a> from monitor plant health to help your kids <a href="https://community.home-assistant.io/t/wake-up-light-alarm-with-sunrise-effect/255193">wake up on time</a>, or even <a href="https://www.youtube.com/watch?v=OgDABg0BptM">not get out of bed early</a>.</li>
          </ul>
          <li><a href="https://www.nabucasa.com/">Nabu Casa</a>, this allows encrypted external access to Home Assistant (though I could set it up manually), and proceeds supports the Home Assistant development team.</li>
          <li>A <a href="https://pages.github.com/">github.io page</a>, this is where you are at. Github offers free basic web pages for personal projects like this.</li>
          <li>A smart bulb, I used a Merkury brand bulb with an ESP8266 WiFi chip which allowed me to replace the manufacturers firmware with an opensource firmware called <a href="https://tasmota.github.io/docs/About/">Tasmota</a>.</li>
          <li>Tasmota allows local network only control (instead of cloud control that the light comes with) for my device.</li>
        </ul>
      </p>
    </div>
    <button class="accordion">Here is how this works</button>
    <div class="panel">
      </p>
      <ol>
        <li>You scan the QR code and load this page. You tap the toggle button.</li>
        <li>The toggle button (which is a form created with <a href="https://jquery.com/">jQuery</a>) sends a <i>POST</i> (with no additional information) to the site hosted by Nabu Casa. The URL behind the toggle button the is unique.</li>
        <li>Nabu Casa receives the <i>POST</i> request to the unique URL and maps that to my account, my instance, and a different unique identifier for this specific URL.</li>
        <li>Nabu Casa then authenticates with my local Home Assistant instance and sends a webhook event and the unique identifier.</li>
        <li>Home Assistant sees this event and <a href="https://www.home-assistant.io/docs/automation/trigger/#webhook-trigger">triggers an automation</a>.</li>
        <li>The automation then calls a service to <a href="https://www.home-assistant.io/integrations/light/#service-lighttoggle">toggle the light</a>.</li>
        <li>The service see the light is connected by a local <a href="https://www.home-assistant.io/integrations/mqtt">MQTT</a> broker running in a <a href="https://www.docker.com/resources/what-container">docker container</a>. (MQTT is an IoT broker between different technologies via TCP/IP, and in this case over WiFi.)</li>
        <li>The MQTT server maps the light name to an its IP address.</li>
        <li>The MQTT server sends a MQTT light toggle message to the bulb.</li>
        <li>The bulb turns on/off.</li>
        <li>I see the light toggle and smile because I know it still works.</li>
      </ol>
      </p>
    </div>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }

    </script>
  </body>

</html>
